# java-pohovor

code-session/: pom.xml
code-session/src/main/java/com/profinit/fib/: Fibonacci.java
code-session/src/test/java/com/profinit/fib/: FibonacciTest.java
java-pohovor/: pom.xml
java-pohovor/src/main/java/com/profinit/fib/: Fibonacci.java
